{
  "schematics": {
    "5e22c2add38e41efad63d28d6652fd7b": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "3d8a7f938b114fc8a7d489a27769abaf"
        }
      ]
    }
  },
  "pcbs": {
    "8cf6f0dfb1654408a44566ce85dc3019": "PCB1"
  },
  "panels": {},
  "symbols": {
    "a9617889e1604637ad45a2950470fd4b": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "968530936b844cf0add9341ea7954aa1": {
      "source": "4ce655eef62147e5b5556a75a2af3b3e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "STC89C52RC-40I",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STC89C52RC-40I",
      "version": "1698206110",
      "type": 2
    },
    "fceadf3b95f24296938db9d6c679996b": {
      "source": "80ad4afb72d849308c436f4132da4dcd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"排阻\"]",
      "title": "A09-511J",
      "version": "1672448703",
      "type": 2
    },
    "73d7253f2ae24078b3474872a5861b0e": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "9000d124b18b4e599afa4e38c7c8827f": {
      "source": "b5ebe8c44bb84c4d8cb5de2e1df26490|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "USB_Type-A",
      "version": "1670498127",
      "type": 2
    },
    "bbee2e78dd8b4a4886e9084bd8294fda": {
      "source": "6f53411992ae45a7b9fde083ca2a59fb|2397162e920f29e1d43287952beec4df55a32daa7dffd301c765c8fc387c074f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "11.0592MHZ",
      "version": "9285d9a6b08158d0ad8830355dbbb33a",
      "type": 2
    },
    "0f3a1f71b8484f049c5d4ca939aea4c0": {
      "source": "d3f5a6bbd0d58721e22196182e8f17cb|2397162e920f29e1d43287952beec4df55a32daa7dffd301c765c8fc387c074f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22pF",
      "version": "23051070e074e3d7461fb4cf4f786574",
      "type": 2
    },
    "8087ebab4b73437db61bd2bce60b0049": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|2397162e920f29e1d43287952beec4df55a32daa7dffd301c765c8fc387c074f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "65905ea6903346c38c784368819e6dd0": {
      "source": "10c4e98d172ebf2f9acbe6603f42987c|2397162e920f29e1d43287952beec4df55a32daa7dffd301c765c8fc387c074f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HDR-M-2.54_1x4",
      "version": "dff17cf2113d47d565aae1255a61fba9",
      "type": 2
    },
    "ca984c5b8b3f40e2a9c7f1a0041cc61e": {
      "source": "45f101e0f85b313e88b6ce7a007277f1|2397162e920f29e1d43287952beec4df55a32daa7dffd301c765c8fc387c074f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+5V",
      "version": "00392ccaec7a34bfc3b41081b837489d",
      "type": 18
    },
    "42606f9d5d1c493488e7e4d9560f400d": {
      "source": "73e837461c851d325a262d88bcc2e760|2397162e920f29e1d43287952beec4df55a32daa7dffd301c765c8fc387c074f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uF",
      "version": "ddcecb2ae37fd820ec97e0060486e9f4",
      "type": 2
    },
    "ca9fffe8ba2747bd8927484706e641c3": {
      "source": "ad039decc20ecd7bdf5014346f2875ed|2397162e920f29e1d43287952beec4df55a32daa7dffd301c765c8fc387c074f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10K",
      "version": "0640aa4d58b31d675019ae3e39f80aa0",
      "type": 2
    },
    "5a58cc945cab4aa3bd1b751c9320094b": {
      "source": "8a9939476095ea0698c67fbe7996737d|2397162e920f29e1d43287952beec4df55a32daa7dffd301c765c8fc387c074f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "K2-6639DP-B4SW-04",
      "version": "a065ba7351babbaa184e4f16ec3f312c",
      "type": 2
    },
    "8058be22bb8346008a1d2dd6e51c469c": {
      "source": "4304ac0518cb404194872627016b15dd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HDR_2.54-1x16P",
      "version": "1654676813",
      "type": 2
    },
    "f29492203c3a4aa6be5e684c755ea4ec": {
      "source": "a410c56935ad46508e27155808979f94|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "0.96OLED模块_4P",
      "version": "1670488733",
      "type": 2
    },
    "8d6a4cea67b248f4bce1c99908008a46": {
      "source": "23ab522e7cf7423e8c44c77b03fc4b91|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS34_C727060",
      "version": "1702019118",
      "type": 2
    },
    "bfd99c4bf3214eb093ce68d6ae5696ee": {
      "source": "3f6a60757c094d62b6b09c3a7d8aed83|0819f05c4eef4c71ace90d822a990e87",
      "desc": "6x6x4.5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "K2-6639DP-B4SW-04",
      "version": "1709079636",
      "type": 2
    },
    "3c833dc2410048d9ae66506dc4f07f1e": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "a6cf46b3e2e44c75b28916d3e830c432": {
      "source": "c10cae0477c649098f0f476839d1a157|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH340N",
      "version": "1703122824",
      "type": 2
    },
    "cedfde421e7b42e88346cbc1863390ce": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "a0fa58ee0fb640b79108cb0145f9ede1": {
      "source": "5d674c95b7574766a3b75630d45d52f8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"按键开关\"]",
      "title": "PS-5850A-6PL",
      "version": "1672845916",
      "type": 2
    },
    "19eadb58df40454e81a57e1a666c783e": {
      "source": "ad64297af754478da92958130b853849|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RTC/时钟芯片\",\"实时时钟RTC\"]",
      "title": "DS1302Z",
      "version": "1709255707",
      "type": 2
    },
    "8ca9cf6db2e54f7d82957cc0402a44fe": {
      "source": "cdbdee02da4143fbb472df266010ea9b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RTC/时钟芯片\",\"实时时钟RTC\"]",
      "title": "DS1302ZN+",
      "version": "1706199288",
      "type": 2
    },
    "949a061c20d54e1aa942bf4a6b75b76f": {
      "source": "5aec19742e384c45b37124fd103564d5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "K153276812520",
      "version": "1706197484",
      "type": 2
    },
    "2a1425b63f124516b581cab790408d89": {
      "source": "d89fadae607d46b5a1b1c5dab404c1f1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"电池连接器\"]",
      "title": "BS-02-A1AJ010",
      "version": "1709622305",
      "type": 2
    },
    "493b4a6a974c4c8aa13d1f81bdc56755": {
      "source": "637d39037aef46788f2b40d4a64279f8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"温度传感器\"]",
      "title": "DS18B20_C5379069",
      "version": "1701423930",
      "type": 2
    },
    "751c026512d24054b517dba548e5f480": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    }
  },
  "footprints": {
    "6b31e0b5b6834d7b90275fa1a87eb170": {
      "title": "DIP-40_L52.0-W13.7-P2.54-LS15.2-BL",
      "source": "b37eba36516b4007a8fd5afcfe508a7e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1695372397",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-40\"]"
    },
    "3c0a74290d5447d2b8df3172ae78ec1c": {
      "title": "RES-ARRAY-TH_9P-P2.54-D1.0",
      "source": "8d493e7ffb34410ab662e05de4a0a972|0819f05c4eef4c71ace90d822a990e87",
      "version": "1671259982",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ARRAY-TH\"]"
    },
    "15c7647bc6cf47bcac000f91a1d4242b": {
      "title": "USB_ Type-A",
      "source": "4e3aa304ccb64e3fbd8909b2d4f8cc2d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670498261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "3adcd6dd06704a9a9e349595dd26f2e3": {
      "title": "HC-49US_L11.5-W4.5-P4.88",
      "source": "abce238389299577afb397bcc9bd13a4|2397162e920f29e1d43287952beec4df55a32daa7dffd301c765c8fc387c074f",
      "version": "235956cd2903d365cf89e70181bf9352",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "b5f0d8fed33342b9b45b607108fdfb18": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee|2397162e920f29e1d43287952beec4df55a32daa7dffd301c765c8fc387c074f",
      "version": "fdad71be001953ecae98d9eeff6b2257",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "de7d31dccb5a430a8ae4a2eabcb00780": {
      "title": "HDR-M-2.54_1X4",
      "source": "10c4e98d172ebf2f9acbe6603f42987c|2397162e920f29e1d43287952beec4df55a32daa7dffd301c765c8fc387c074f",
      "version": "cbfad2b1b3e49fcd6f7360e792259708",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "c73d22dc409c414eb79b46c8cbc6a4f2": {
      "title": "CAP-TH_BD5.0-P2.00-D0.8-FD",
      "source": "154660f78722674f1cbb8f7981325a09|2397162e920f29e1d43287952beec4df55a32daa7dffd301c765c8fc387c074f",
      "version": "ed111a3be0156b846918d4f3fa1be1ea",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2b5e040f735646eab8998bfb0859803a": {
      "title": "RES-TH_BD2.3-L6.5-P10.50-D0.5",
      "source": "b607c6c625b1854cd7c4be3b5727101c|2397162e920f29e1d43287952beec4df55a32daa7dffd301c765c8fc387c074f",
      "version": "738ecb5c1ccd545bacfc26d4f0015d51",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "71944c69aa5f4719b3e07d6112e75339": {
      "title": "KEY-TH_4P-L6.0-W6.0-P4.50-LS7.5",
      "source": "e5e0498fac10b4e6ab7961da285565d9|2397162e920f29e1d43287952beec4df55a32daa7dffd301c765c8fc387c074f",
      "version": "14bb3d3ce9973659f99273e685a9bade",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "bf13675632374e16ac543ffe690820d2": {
      "title": "HDR-TH_16P-P2.54-V-M",
      "source": "0513f91f81cf49088ca891297fc76b38|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664521181",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a3ab6d1e872c4f19ba1a2396147746ca": {
      "title": "0.96OLED_4P",
      "source": "34a081b11f2e41fdbe08fe0d6621d1f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640250982",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"0.96OLED\"]"
    },
    "f9a9b96eed4448d5a7c06725b1c60a11": {
      "title": "SMA_L4.3-W2.5-LS5.0-RD",
      "source": "83640dc4ed6946c88d9ddc41e62a5e28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649660881",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "caaad52da64e48febf93a1ae3fbd7da4": {
      "title": "KEY-TH_4P-L6.0-W6.0-P3.90-LS7.8",
      "source": "bda032c4e3704eefa2b8a1eaf1629315|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658798490",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-TH\"]"
    },
    "47b9a247d15343d3b4219b6daed2ec27": {
      "title": "SOP-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "9dc8c3c77596437188be634a9fd884fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410935",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "7f425882c52a4594a285519aef444963": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "1b1cd2a149574487b97c2c84e7503cdf": {
      "title": "SW-TH_6P-L5.8-W5.8-P2.00-LS4.5-BL",
      "source": "94a0a04fe1de4ab3a0f05594d2ff4109|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688109494",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "e950a56cbd47476591970ad9b92dff5f": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
      "source": "c2375807a2db4783b527d0d192352c8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411689",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "de3c164465934b82ad04e2e0d1e668a4": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "2e6932429ae745aea190762fe65ff34b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "a1d3e7a0d7d64e7398224de811797b79": {
      "title": "OSC-TH_BD1.0-P0.50",
      "source": "3211e3e2e657437a8487577df67831b2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1604385258",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-TH\"]"
    },
    "c6402f8cad02422c8f48ff4833d86241": {
      "title": "BAT-TH_BS-02-A1AJ010",
      "source": "7caea1d9b1bc4d2fb85793f8140ac181|0819f05c4eef4c71ace90d822a990e87",
      "version": "1671001682",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BAT-TH\"]"
    },
    "9a95a30686b14d14bef1cc14dcb114f5": {
      "title": "TO-92-3_L4.9-W3.7-P1.27-L",
      "source": "c8aee00ea7404ff49aa49d5c71475c63|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652582520",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]"
    },
    "497e38fb2fe64cc7842d26d14828ea5b": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    }
  },
  "devices": {
    "ff3a9e13ccf74359933b76b9ca1ba3ef": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "a9617889e1604637ad45a2950470fd4b",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": ""
    },
    "3ef832c5e2cb4947a3a795bb0f317fde": {
      "title": "STC89C52RC-40I-PDIP40",
      "attributes": {
        "LCSC Part Name": "STC89C52RC-40I-PDIP40",
        "Supplier Part": "C14022",
        "Manufacturer": "STC(宏晶)",
        "Manufacturer Part": "STC89C52RC-40I-PDIP40",
        "Supplier Footprint": "DIP-40",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210104/C14022_3E6032FDBB5DBC6F971AD019A8472F5B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "968530936b844cf0add9341ea7954aa1",
        "Designator": "U?",
        "Footprint": "6b31e0b5b6834d7b90275fa1a87eb170",
        "3D Model": "16d4686a009b4ddca948f91eddb57b14",
        "3D Model Title": "DIP-40_L52.3-W13.8-H4.0-LS15.24-P2.54",
        "3D Model Transform": "2059.051,615.743,0,0,0,0,0,0,-118.11",
        "CPU Core": "51系列",
        "Program Storage Size": "8KB",
        "RAM Size": "512Byte",
        "GPIO Ports Number": "35",
        "Operating Voltage Range": "3.3V~5.5V",
        "CPU Maximum Speed": "-",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "-",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "8Bit Timer": "-",
        "16Bit Timer": "3",
        "32Bit Timer": "-",
        "CAN": "-",
        "UART/USART": "1",
        "I2C": "-",
        "I2S": "-",
        "SPI": "-",
        "Universal Serial Bus": "-",
        "Internal Comparator": "-",
        "Peripheral/Function": "看门狗",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "-",
        "Low-Voltage Detect": "-",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "-",
        "Internal Oscillator": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:51系列;程序存储容量:8KB;RAM总容量:512Byte;GPIO端口数量:35;工作电压范围:3.3V~5.5V;CPU最大主频:-;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:51系列;程序存储容量:8KB;RAM总容量:512Byte;GPIO端口数量:35;工作电压范围:3.3V~5.5V;CPU最大主频:-;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5EF79FE7D290CC7FF5E67E70525884AF.jpg"
      ],
      "source": "2b61f565065548ce99390a2777c9652c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002939",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "08aa8a2830f640ba893664c377212486": {
      "title": "A09-511JP",
      "attributes": {
        "LCSC Part Name": "510Ω ±5%",
        "Supplier Part": "C88134",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "A09-511JP",
        "Supplier Footprint": "SIP-9-2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181030/C304054_A50D38FAF64ED3A213CD1DFA70BBC452.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fceadf3b95f24296938db9d6c679996b",
        "Designator": "RN?",
        "Footprint": "3c0a74290d5447d2b8df3172ae78ec1c",
        "3D Model": "d106c67f29e14d8080ba548247a719a1",
        "3D Model Title": "SIP-9_L22.8-W3.0-H8.5-P2.54",
        "3D Model Transform": "917.49722,118.11,0,0,0,0,0,0,-137.795",
        "Number of Resistors": "8",
        "Value": "510Ω",
        "Tolerance": "±5%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Number of Pins": "9",
        "Name": "={Value}",
        "Description": "电阻器数:8;阻值:510Ω;精度:±5%;单个元件功率:125mW;温度系数:±100ppm/℃;"
      },
      "description": "电阻器数:8;阻值:510Ω;精度:±5%;单个元件功率:125mW;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/D7B2FF1A8A53D0B80E1CBC4D7F892431.jpg"
      ],
      "source": "50670e1588dc4bd7af6b05724c58553e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803661",
      "custom_tags": "[\"电阻\",\"排阻\"]"
    },
    "02066c7b379d4ee5bd3df891ac0c39b1": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "73d7253f2ae24078b3474872a5861b0e",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "401e20cf762a4ca1b18aedf06037ad9b": {
      "title": "USB_ Type-A",
      "attributes": {
        "Symbol": "9000d124b18b4e599afa4e38c7c8827f",
        "Designator": "USB?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "15c7647bc6cf47bcac000f91a1d4242b",
        "Supplier Footprint": "插件",
        "3D Model": "0a0bfc60af8549fa93b7465d8aaf02b1|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "USB-A-TH__USB-AF-90",
        "3D Model Transform": "612.05,551.18,446.85,0,0,0,0,-15.75,-157.48",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "89a6c65793d0435e82c9261cb4a1ace2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670498455",
      "custom_tags": "[]"
    },
    "9eaa4545dede4dafb6b91d53f59ed2cc": {
      "title": "11.0592MHZ",
      "attributes": {
        "Footprint": "3adcd6dd06704a9a9e349595dd26f2e3",
        "Designator": "U?",
        "link": "https://lcsc.com/product-detail/DIP-Crystal-Resonators_Made-in-China-Made-in-China-37-5Mhz-20PF-20PPM_C52062.html",
        "3DModel": "HC-49US_L11.0-W4.5-H3.5-P4.88",
        "Supplier": "LCSC",
        "Supplier Part": "C2636398",
        "Manufacturer": "TXC(台湾晶技)",
        "Manufacturer Part": "9B-11.0592MAAJ-B",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "bbee2e78dd8b4a4886e9084bd8294fda",
        "Name": "11.0592MHZ",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6f53411992ae45a7b9fde083ca2a59fb|2397162e920f29e1d43287952beec4df55a32daa7dffd301c765c8fc387c074f",
      "version": "780180e23a015b844b0590e6004cbf2f",
      "custom_tags": ""
    },
    "f4a269f62e4042c8b4852830cec758f1": {
      "title": "22pF",
      "attributes": {
        "Footprint": "b5f0d8fed33342b9b45b607108fdfb18",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/362304.html",
        "3DModel": "C0603_L1.6-W0.8-H0.8",
        "Supplier Part": "",
        "Supplier": "",
        "Manufacturer Part": "",
        "Symbol": "0f3a1f71b8484f049c5d4ca939aea4c0",
        "Name": "22pF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f5a6bbd0d58721e22196182e8f17cb|2397162e920f29e1d43287952beec4df55a32daa7dffd301c765c8fc387c074f",
      "version": "9f4547e7dc33af50e91ceed16d039263",
      "custom_tags": ""
    },
    "21ab55ea550f4cf1a875390c814fa4d1": {
      "title": "GND",
      "attributes": {
        "Symbol": "8087ebab4b73437db61bd2bce60b0049",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|2397162e920f29e1d43287952beec4df55a32daa7dffd301c765c8fc387c074f",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "0b8acd52f85c4244b15f340e794fc06b": {
      "title": "HDR-M-2.54_1x4",
      "attributes": {
        "Footprint": "de7d31dccb5a430a8ae4a2eabcb00780",
        "Designator": "J?",
        "3DModel": "HDR-M-2.54_1x4",
        "Supplier Part": "C124378",
        "Supplier": "LCSC",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Symbol": "65905ea6903346c38c784368819e6dd0",
        "Name": "HDR-M-2.54_1x4",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "10c4e98d172ebf2f9acbe6603f42987c|2397162e920f29e1d43287952beec4df55a32daa7dffd301c765c8fc387c074f",
      "version": "2ad21346e9672e465adb7fe5004cfa5d",
      "custom_tags": ""
    },
    "ea2445a4bfe74d6e96e52501b98b015d": {
      "title": "+5V",
      "attributes": {
        "Symbol": "ca984c5b8b3f40e2a9c7f1a0041cc61e",
        "Footprint": "",
        "Name": "+5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "45f101e0f85b313e88b6ce7a007277f1|2397162e920f29e1d43287952beec4df55a32daa7dffd301c765c8fc387c074f",
      "version": "7f23215c605e044681c32454448ffb4b",
      "custom_tags": ""
    },
    "99bb4788f30d44d1829e72b2859c3c6f": {
      "title": "10uF",
      "attributes": {
        "Footprint": "c73d22dc409c414eb79b46c8cbc6a4f2",
        "Designator": "C?",
        "link": "https://item.szlcsc.com/44805.html",
        "3DModel": "CAP-TH_D5.0×H7.0×P2.0",
        "Supplier": "LCSC",
        "Manufacturer": "ValuePro",
        "Manufacturer Part": "10uF25V5*11",
        "Supplier Part": "C43347",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "42606f9d5d1c493488e7e4d9560f400d",
        "Name": "10uF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "73e837461c851d325a262d88bcc2e760|2397162e920f29e1d43287952beec4df55a32daa7dffd301c765c8fc387c074f",
      "version": "ddefbdc2ff8440b1e9036b93ed6dae73",
      "custom_tags": ""
    },
    "4ae07575717a4eadb430f8a615a54984": {
      "title": "10K",
      "attributes": {
        "Footprint": "2b5e040f735646eab8998bfb0859803a",
        "Designator": "R?",
        "link": "https://item.szlcsc.com/123457.html",
        "3DModel": "RES-TH_D2.3-L6.5-P10.50",
        "Supplier": "LCSC",
        "Supplier Part": "C119347",
        "Manufacturer": "ChianChiaElec",
        "Manufacturer Part": "-",
        "JLCPCB Part Class": "ExtendedPart",
        "Resistance": "10kΩ",
        "Symbol": "ca9fffe8ba2747bd8927484706e641c3",
        "Name": "10K",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ad039decc20ecd7bdf5014346f2875ed|2397162e920f29e1d43287952beec4df55a32daa7dffd301c765c8fc387c074f",
      "version": "6c613234418e18b20b355b326558248e",
      "custom_tags": ""
    },
    "3e15162afc1c4eab87334dd9ab4fb18d": {
      "title": "K2-6639DP-B4SW-04",
      "attributes": {
        "Footprint": "71944c69aa5f4719b3e07d6112e75339",
        "Designator": "KEY?",
        "link": "https://lcsc.com/product-detail/Tactile-Switches_Made-in-China-6-6-4-5mm_C18818.html",
        "3DModel": "KEY-TH_4P-L6.0-W6.0-H4.5-LS6.5-P4.5",
        "Supplier": "LCSC",
        "Manufacturer": "HRO",
        "Manufacturer Part": "K2-6639DP-B4SW-04",
        "Supplier Part": "C83205",
        "JLCPCB Part Class": "ExtendedPart",
        "Symbol": "5a58cc945cab4aa3bd1b751c9320094b",
        "Name": "K2-6639DP-B4SW-04",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8a9939476095ea0698c67fbe7996737d|2397162e920f29e1d43287952beec4df55a32daa7dffd301c765c8fc387c074f",
      "version": "d22caec3183566e9d64f22bb54d66437",
      "custom_tags": ""
    },
    "5ec02fb1c5394be7b25ab0c7f6e389f2": {
      "title": "HDR-M_2.54_1x16P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C2894939",
        "Supplier Footprint": "插件",
        "Symbol": "8058be22bb8346008a1d2dd6e51c469c",
        "Footprint": "bf13675632374e16ac543ffe690820d2",
        "3D Model": "8bf9bf52ab1b4a9c8444131cb972ade8",
        "3D Model Title": "HDR-TH_16P-P2.54-M-LI-1X16P",
        "3D Model Transform": "1590.1543,92.913,0,0,0,0,0,0,-137.795",
        "Description": "间距:2.54mm;总PIN位数:16;排数:1;插针结构:1x16P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:16;排数:1;插针结构:1x16P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "36d7dd1d04ed4d6cb4a25cb4a9d4548c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654678761",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "60ea5a461bfe49f5a0a5314a04b10f52": {
      "title": "0.96OLED模块_4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "OLED?",
        "Name": "",
        "Symbol": "f29492203c3a4aa6be5e684c755ea4ec",
        "Footprint": "a3ab6d1e872c4f19ba1a2396147746ca",
        "Supplier Footprint": "插件",
        "3D Model": "79c000fdb68d45a296c2e9bedf4f9055",
        "3D Model Title": "0.96OLED_4P",
        "3D Model Transform": "1393.69792,1318.895,0,0,0,0,0,-560.079,-137.795",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "53f6654482a443899c0bb38e99472c81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670494740",
      "custom_tags": "[]"
    },
    "702af792b6544f55bdf1eeffed7946be": {
      "title": "SS34_C727060",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:3A",
        "Supplier Part": "C727060",
        "Manufacturer": "TWGMC(台湾迪嘉)",
        "Manufacturer Part": "SS34",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200828/C727059_6599B6CAC5F3238B9C33E46794659DBE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8d6a4cea67b248f4bce1c99908008a46",
        "Designator": "D?",
        "Footprint": "f9a9b96eed4448d5a7c06725b1c60a11",
        "3D Model": "5b53cc1b87a148cc9fa13125be89f948",
        "3D Model Title": "SMA_L4.3-W2.5-LS5.0-RD",
        "3D Model Transform": "194.8815,98.425,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Forward Voltage (Vf@If)": "550mV@3A",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "3A",
        "Reverse Leakage Current (Ir)": "500uA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;正向压降(Vf):550mV@3A;直流反向耐压(Vr):40V;平均整流电流(Io):3A;"
      },
      "description": "二极管配置:独立式;正向压降(Vf):550mV@3A;直流反向耐压(Vr):40V;平均整流电流(Io):3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/7A7F3C3F45E8673EEBDCDB6E17555941.jpg"
      ],
      "source": "67834d8770074d349b5fdd6785051bf9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680418803",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "c57b1d38ff34461eb7f4a1c6e4227725": {
      "title": "K2-6639DP-B4SW-04",
      "attributes": {
        "LCSC Part Name": "6x6x4.5mm 轻触按键",
        "Supplier Part": "C83205",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "K2-6639DP-B4SW-04",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200930/C879729_D64208FBC493D1F79DAD0BCE8DC57AB4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bfd99c4bf3214eb093ce68d6ae5696ee",
        "Designator": "KEY?",
        "Footprint": "caaad52da64e48febf93a1ae3fbd7da4",
        "3D Model": "ddbf0fc12d27412b823739380fab79e9",
        "3D Model Title": "KEY-TH_4P-L6.0-W6.0-H8.0-LS6.5-P3.9",
        "3D Model Transform": "306.868,236.22,0,0,0,0,0,0,-118.11",
        "Circuit": "单刀单掷",
        "Actuator Style": "圆形按钮",
        "Operating Force": "250gf",
        "Mounting Style": "直插",
        "Switch Length": "6mm",
        "Switch Width": "6mm",
        "Switch Height": "4.5mm",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "With Lamp": "-",
        "Mechanical Life": "100万次",
        "Operating Temperature": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:圆形按钮;作用力:250gf;安装方式:直插;开关长度:6mm;开关宽度:6mm;开关高度:4.5mm;触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;带灯:-;机械寿命:100万次;"
      },
      "description": "电路结构:单刀单掷;按钮形状:圆形按钮;作用力:250gf;安装方式:直插;开关长度:6mm;开关宽度:6mm;开关高度:4.5mm;触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;带灯:-;机械寿命:100万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/7C6E676A32D2678417AAA3C33EDB376E.jpg"
      ],
      "source": "5ce199ac090d4cdca95b4111b4e698ce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1709080801",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "ab421760772c403d9d0a336e6b899f76": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "3c833dc2410048d9ae66506dc4f07f1e",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "75f6aafe7ca3478ab79a826393fc0654": {
      "title": "CH340N_C506813",
      "attributes": {
        "LCSC Part Name": "USB转串口芯片 CH340",
        "Supplier Part": "C506813",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340N",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C84681_ADBED554CE321879DBD6B1D06488689C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a6cf46b3e2e44c75b28916d3e830c432",
        "Designator": "U?",
        "Footprint": "47b9a247d15343d3b4219b6daed2ec27",
        "3D Model": "a3315c1c78f949e6bb82c6eaca1c53c7",
        "3D Model Title": "SOP-8_L5.0-W4.0-H1.8-LS6.2-P1.27",
        "3D Model Transform": "244.094,196.85,0,90,0,0,0,0,0",
        "Applications Function": "-",
        "Protocol": "-",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:-;接口协议:-;"
      },
      "description": "应用功能:-;接口协议:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/ADF0C07DFF5B8DFDCC183EF2D86D36E3.jpg"
      ],
      "source": "e33e358dc648460b8e50f3daab7308f7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649759259",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "66a89a75785b4ac18152aafdcae6ea29": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "cedfde421e7b42e88346cbc1863390ce",
        "Footprint": "7f425882c52a4594a285519aef444963",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "f04e42882a3043dd848f96ae51f2da26": {
      "title": "PS-5850A-6PL",
      "attributes": {
        "LCSC Part Name": "自锁按键开关",
        "Supplier Part": "C963201",
        "Manufacturer": "G-Switch(品赞)",
        "Manufacturer Part": "PS-5850A-6PL",
        "Supplier Footprint": "插件,5.8x5.8x10mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201201/C963201_9229C247AC907A82E381B4EE0BC1DEDE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a0fa58ee0fb640b79108cb0145f9ede1",
        "Designator": "SW?",
        "Footprint": "1b1cd2a149574487b97c2c84e7503cdf",
        "3D Model": "1ed2c27cb44d4e749ca1b87d8a9b7b15",
        "3D Model Title": "SW-TH_6P-L5.8-W5.8-P2.00-LS4.5-BL",
        "3D Model Transform": "228.346,228.346,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": "5.8自锁按键开关 高头 耐高温"
      },
      "description": "5.8自锁按键开关 高头 耐高温",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201209/9A262D8E2932BF0275486555022F7976.jpg"
      ],
      "source": "7bf535492234407fab228e9ff34805ec|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804999",
      "custom_tags": "[\"按键/开关\",\"按键开关\"]"
    },
    "7b521e4316a3432187a31439e7ae0543": {
      "title": "DS1302Z",
      "attributes": {
        "LCSC Part Name": "DS1302Z",
        "Supplier Part": "C2900599",
        "Manufacturer": "JSMSEMI(杰盛微)",
        "Manufacturer Part": "DS1302Z",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240105/2EECAA23DA6554B4727AEEBA1516F833.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "19eadb58df40454e81a57e1a666c783e",
        "Designator": "U?",
        "Footprint": "e950a56cbd47476591970ad9b92dff5f",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "适用于复费率电度表、IC卡水表，便携仪器等"
      },
      "description": "适用于复费率电度表、IC卡水表，便携仪器等",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/0508E14CF5B4445D3202DFCD65D3BBCE.jpg"
      ],
      "source": "cb4f2e2410784abb9a622c581c0a8091|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665966003",
      "custom_tags": "[\"RTC/时钟芯片\",\"实时时钟RTC\"]"
    },
    "63d31248d67241a48e6dd0b34e2f83ef": {
      "title": "DS1302Z+T&R",
      "attributes": {
        "LCSC Part Name": "DS1302Z+T&R",
        "Supplier Part": "C8959",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "DS1302Z+T&R",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130705/1457706621880.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8ca9cf6db2e54f7d82957cc0402a44fe",
        "Designator": "U?",
        "Footprint": "de3c164465934b82ad04e2e0d1e668a4",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Interface": "SPI",
        "Operating Voltage": "2V~5.5V",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "接口:SPI;"
      },
      "description": "接口:SPI;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/0E821665133C87A6C433E9639E039084.jpg"
      ],
      "source": "6ff954ceef044a06b1a09ec054376b1b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830430",
      "custom_tags": "[\"RTC/时钟芯片\",\"实时时钟RTC\"]"
    },
    "3c07e314aca444b6bdae3dc04d5d17e8": {
      "title": "K153276812520",
      "attributes": {
        "LCSC Part Name": "32.768kHz ±20ppm 12.5pF",
        "Supplier Part": "C368784",
        "Manufacturer": "KYX(凯越翔)",
        "Manufacturer Part": "K153276812520",
        "Supplier Footprint": "DT-15",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190218/C368784_8FA95DFC5BE0B4C124C1750D22619549.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "949a061c20d54e1aa942bf4a6b75b76f",
        "Designator": "X?",
        "Footprint": "a1d3e7a0d7d64e7398224de811797b79",
        "3D Model": "0fcb42d06ac64b9cb3bfb58273c86a61",
        "3D Model Title": "OSC-TH_BD1.0-H5.0-P0.50",
        "3D Model Transform": "71.335,265.748,0,0,0,0,-0.001,129.213,-137.795",
        "Crystal Type": "直插晶振",
        "Value": "32.768kHz",
        "Normal temperature Frequency Tolerance": "±20ppm",
        "External load capacitor": "12.5pF",
        "Frequency Stability(Full temperature range)": "±20ppm",
        "Equivalent Series Resistance (ESR)": "70kΩ",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "晶振类型:直插晶振;频率:32.768kHz;常温频差:±20ppm;外接负载电容:12.5pF;频率稳定度(全温):±20ppm;"
      },
      "description": "晶振类型:直插晶振;频率:32.768kHz;常温频差:±20ppm;外接负载电容:12.5pF;频率稳定度(全温):±20ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/21FDAF801A3AF031079066924C69F57E.jpg"
      ],
      "source": "30de0d2bc2984244956b2c42093df6ca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804890",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "3fc88c3e404743ccae0aaf300ed8c0b2": {
      "title": "BS-02-A1AJ010",
      "attributes": {
        "LCSC Part Name": "电池底座 适用电池:CR2032",
        "Supplier Part": "C5239862",
        "Manufacturer": "MYOUNG(美阳)",
        "Manufacturer Part": "BS-02-A1AJ010",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221102/8F00F2B23A2A3C447A59C327BBA6C743.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2a1425b63f124516b581cab790408d89",
        "Designator": "B?",
        "Footprint": "c6402f8cad02422c8f48ff4833d86241",
        "3D Model": "45816e8fa50b4d3ea70b2401b82a928f",
        "3D Model Title": "BAT-TH_BS-02-A1AJ010",
        "3D Model Transform": "963.726,869.93873,0,0,0,0,-33.504,0,-118.11",
        "Connector Type": "电池底座",
        "Battery Type": "CR2032",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:电池底座;适用电池规格:CR2032;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:电池底座;适用电池规格:CR2032;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/64240B7E40E27D90E7FE9ADF62EBF9C1.jpg"
      ],
      "source": "298b7ec2be2040129e741359d36a58dd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693186802",
      "custom_tags": "[\"连接器\",\"电池连接器\"]"
    },
    "e5748f273d3f4bf0a02ea928dffb0481": {
      "title": "DS18B20_C5379069",
      "attributes": {
        "LCSC Part Name": "DS18B20",
        "Supplier Part": "C5379069",
        "Manufacturer": "MSKSEMI(美森科)",
        "Manufacturer Part": "DS18B20",
        "Supplier Footprint": "TO-92",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230321/E2B7C84673F98AE08C6B0E4EDF67430D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "493b4a6a974c4c8aa13d1f81bdc56755",
        "Designator": "U?",
        "Footprint": "9a95a30686b14d14bef1cc14dcb114f5",
        "3D Model": "aafe8e06f2154e7c93506efd0d6632dd",
        "3D Model Title": "TO-92-3_L4.9-W3.7-P1.27-L",
        "3D Model Transform": "180.7872,141.4455,0,0,0,0,0,22.677,-196.85",
        "Temperature range": "-55℃~+125℃",
        "Resolution": "±0.4℃",
        "Supply Voltage": "2.5V~5.5V",
        "Standby Current": "750nA",
        "Interface Type": "-",
        "Name": "={Manufacturer Part}",
        "Description": "温度范围:-55℃~+125℃;精度:±0.4℃;接口类型:-;"
      },
      "description": "温度范围:-55℃~+125℃;精度:±0.4℃;接口类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230324/33D8EA0B071A7BA1FF816A3F1C81E2DF.jpg"
      ],
      "source": "97eb28618ead42098f69cd035a064a3d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679476803",
      "custom_tags": "[\"传感器\",\"温度传感器\"]"
    },
    "c15f919de48e46da85c412d2950114d2": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "751c026512d24054b517dba548e5f480",
        "Footprint": "497e38fb2fe64cc7842d26d14828ea5b",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "5e22c2add38e41efad63d28d6652fd7b",
      "pcb": "8cf6f0dfb1654408a44566ce85dc3019"
    }
  },
  "config": {
    "title": "51温度传感器",
    "cbbProject": 0,
    "defaultSheet": "ff3a9e13ccf74359933b76b9ca1ba3ef",
    "editorVersion": "2.1.35.b8f67982.0908df"
  }
}