BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/05/2024  14:36:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\STUDY\KEIL_MDK\C51\BIN\BL51.EXE .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\DS18B20.obj, .\Objects\OneWire.o
>> bj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\Delay.obj (DELAY)
  D:\STUDY\KEIL_MDK\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\STUDY\KEIL_MDK\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\STUDY\KEIL_MDK\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\STUDY\KEIL_MDK\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\STUDY\KEIL_MDK\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\STUDY\KEIL_MDK\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\STUDY\KEIL_MDK\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\STUDY\KEIL_MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\STUDY\KEIL_MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\STUDY\KEIL_MDK\C51\LIB\C51S.LIB (?C?IMUL)
  D:\STUDY\KEIL_MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\STUDY\KEIL_MDK\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\STUDY\KEIL_MDK\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0010H     0006H     UNIT         _DATA_GROUP_
            DATA    0016H     0004H     UNIT         ?DT?MAIN
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045FH     UNIT         ?C?LIB_CODE
            CODE    0462H     00A9H     UNIT         ?PR?MAIN?MAIN
            CODE    050BH     0046H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0551H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    057CH     0029H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    05A5H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    05C8H     0022H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    05EAH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0608H     001DH     UNIT         ?PR?ONEWIRE_READBYTE?ONEWIRE
            CODE    0625H     001CH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0641H     0019H     UNIT         ?PR?_ONEWIRE_WRITEBYTE?ONEWIRE
            CODE    065AH     0018H     UNIT         ?PR?ONEWIRE_READBIT?ONEWIRE
            CODE    0672H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0688H     0015H     UNIT         ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  14:36:27  PAGE 2


            CODE    069DH     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    06B1H     0012H     UNIT         ?PR?_ONEWIRE_WRITEBIT?ONEWIRE
            CODE    06C3H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    06D2H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    06DFH     000CH     UNIT         ?C_C51STARTUP
            CODE    06EBH     000AH     UNIT         ?PR?_LCD_WRITECOMMAD?LCD1602
            CODE    06F5H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    06FFH     0005H     UNIT         ?CO?MAIN
            CODE    0704H     0003H     UNIT         ?PR?DS18B20_INIT?DS18B20



OVERLAY MAP OF MODULE:   .\Objects\Project (LCD1602)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD1602_INIT?LCD1602               -----    -----
  +--> ?PR?_LCD_WRITECOMMAD?LCD1602

?PR?_LCD_WRITECOMMAD?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_INIT?DS18B20               -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE

?PR?_LCD_SHOWSTRING?LCD1602            0010H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAD?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_CONVERTT?DS18B20           -----    -----
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_ONEWIRE_WRITEBYTE?ONEWIRE

?PR?_ONEWIRE_WRITEBYTE?ONEWIRE         -----    -----
  +--> ?PR?_ONEWIRE_WRITEBIT?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  14:36:27  PAGE 3


?PR?DS18B20_READT?DS18B20              0010H    0001H
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_ONEWIRE_WRITEBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_READBYTE?ONEWIRE

?PR?ONEWIRE_READBYTE?ONEWIRE           -----    -----
  +--> ?PR?ONEWIRE_READBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0010H    0006H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:057CH         PUBLIC        _LCD_ShowNum
  C:069DH         PUBLIC        LCD1602_Init
  C:06EBH         PUBLIC        _LCD_WriteCommad
  C:06C9H         PUBLIC        LCD_Delay
  C:05FEH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:05A5H         PUBLIC        _LCD_ShowString
  C:06F5H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0672H         PUBLIC        _LCD_SetCursor
  C:050BH         PUBLIC        _LCD_ShowSignedNum
  C:05C8H         PUBLIC        _LCD_Pow
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06C9H         LINE#         16
  C:06C9H         LINE#         17
  C:06C9H         LINE#         20
  C:06CBH         LINE#         21
  C:06CDH         LINE#         23
  C:06CDH         LINE#         24
  C:06CFH         LINE#         25
  C:06D1H         LINE#         26
  -------         ENDPROC       LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  14:36:27  PAGE 4


  -------         PROC          _LCD_WRITECOMMAD
  D:0007H         SYMBOL        Commad
  C:06EBH         LINE#         32
  C:06EBH         LINE#         33
  C:06EBH         LINE#         34
  C:06EDH         LINE#         35
  C:06EDH         LINE#         36
  C:06EDH         LINE#         37
  C:06EDH         LINE#         38
  C:06F0H         LINE#         39
  C:06F2H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAD
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:05FEH         LINE#         47
  C:05FEH         LINE#         48
  C:05FEH         LINE#         49
  C:0600H         LINE#         50
  C:0600H         LINE#         51
  C:0600H         LINE#         52
  C:0600H         LINE#         53
  C:0603H         LINE#         54
  C:0605H         LINE#         55
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD1602_INIT
  C:069DH         LINE#         63
  C:069DH         LINE#         64
  C:069DH         LINE#         65
  C:06A2H         LINE#         66
  C:06A7H         LINE#         67
  C:06ACH         LINE#         68
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0672H         LINE#         77
  C:0674H         LINE#         78
  C:0674H         LINE#         79
  C:0677H         LINE#         80
  C:0677H         LINE#         81
  C:0679H         LINE#         82
  C:067BH         LINE#         83
  C:067EH         LINE#         84
  C:067EH         LINE#         85
  C:0687H         LINE#         86
  C:0687H         LINE#         87
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:06F5H         LINE#         96
  C:06F7H         LINE#         97
  C:06F7H         LINE#         98
  C:06FAH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  14:36:27  PAGE 5


  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0010H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05A5H         LINE#         108
  C:05ABH         LINE#         109
  C:05ABH         LINE#         111
  C:05AEH         LINE#         112
  C:05C1H         LINE#         113
  C:05C1H         LINE#         114
  C:05C4H         LINE#         115
  C:05C7H         LINE#         116
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:0001H         SYMBOL        x
  D:0003H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        Result
  -------         ENDDO         
  C:05C8H         LINE#         124
  C:05CCH         LINE#         125
  C:05CCH         LINE#         127
  C:05D0H         LINE#         128
  C:05D7H         LINE#         129
  C:05D7H         LINE#         130
  C:05E2H         LINE#         131
  C:05E5H         LINE#         132
  C:05E9H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0012H         SYMBOL        Nunber
  D:0014H         SYMBOL        Length
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:057CH         LINE#         143
  C:0580H         LINE#         144
  C:0580H         LINE#         146
  C:0583H         LINE#         147
  C:058DH         LINE#         148
  C:058DH         LINE#         149
  C:05A0H         LINE#         150
  C:05A4H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Nunber
  D:000CH         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  14:36:27  PAGE 6


  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        Number1
  -------         ENDDO         
  C:050BH         LINE#         162
  C:050BH         LINE#         163
  C:050BH         LINE#         166
  C:050EH         LINE#         167
  C:0516H         LINE#         168
  C:0516H         LINE#         169
  C:051BH         LINE#         170
  C:051FH         LINE#         171
  C:0521H         LINE#         173
  C:0521H         LINE#         174
  C:0526H         LINE#         175
  C:052FH         LINE#         176
  C:052FH         LINE#         177
  C:0539H         LINE#         178
  C:0539H         LINE#         179
  C:054CH         LINE#         180
  C:0550H         LINE#         181
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0462H         PUBLIC        main
  D:0016H         PUBLIC        T
  -------         PROC          MAIN
  C:0462H         LINE#         8
  C:0462H         LINE#         9
  C:0462H         LINE#         10
  C:0465H         LINE#         11
  C:0468H         LINE#         12
  C:0475H         LINE#         13
  C:0475H         LINE#         14
  C:0475H         LINE#         15
  C:0478H         LINE#         16
  C:0483H         LINE#         17
  C:0495H         LINE#         18
  C:0495H         LINE#         19
  C:049EH         LINE#         20
  C:04B1H         LINE#         21
  C:04B3H         LINE#         23
  C:04B3H         LINE#         24
  C:04BCH         LINE#         25
  C:04BCH         LINE#         26
  C:04D5H         LINE#         27
  C:04DEH         LINE#         28
  C:0508H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0704H         PUBLIC        DS18B20_Init
  C:06D2H         PUBLIC        DS18B20_ConvertT
  C:0551H         PUBLIC        DS18B20_ReadT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  14:36:27  PAGE 7


  -------         PROC          DS18B20_INIT
  C:0704H         LINE#         15
  C:0704H         LINE#         16
  C:0704H         LINE#         17
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_CONVERTT
  C:06D2H         LINE#         24
  C:06D2H         LINE#         25
  C:06D2H         LINE#         26
  C:06D5H         LINE#         27
  C:06DAH         LINE#         28
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0007H         SYMBOL        TH
  D:0010H         SYMBOL        TL
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0551H         LINE#         36
  C:0551H         LINE#         37
  C:0551H         LINE#         41
  C:0554H         LINE#         42
  C:0559H         LINE#         43
  C:055EH         LINE#         44
  C:0563H         LINE#         45
  C:0566H         LINE#         46
  C:056BH         LINE#         47
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        DQ
  C:0608H         PUBLIC        OneWire_ReadByte
  C:0625H         PUBLIC        OneWire_Init
  C:065AH         PUBLIC        OneWire_ReadBit
  C:0641H         PUBLIC        _OneWire_WriteByte
  C:06B1H         PUBLIC        _OneWire_WriteBit
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0625H         LINE#         18
  C:0625H         LINE#         19
  C:0625H         LINE#         22
  C:0627H         LINE#         23
  C:0629H         LINE#         24
  C:062DH         LINE#         25
  C:062FH         LINE#         26
  C:0633H         LINE#         27
  C:0638H         LINE#         28
  C:063CH         LINE#         29
  C:063EH         LINE#         30
  C:0640H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  14:36:27  PAGE 8


  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_WRITEBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06B1H         LINE#         38
  C:06B1H         LINE#         39
  C:06B1H         LINE#         41
  C:06B3H         LINE#         42
  C:06B7H         LINE#         43
  C:06BCH         LINE#         44
  C:06C0H         LINE#         45
  C:06C2H         LINE#         46
  -------         ENDPROC       _ONEWIRE_WRITEBIT
  -------         PROC          ONEWIRE_READBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:065AH         LINE#         53
  C:065AH         LINE#         54
  C:065AH         LINE#         57
  C:065CH         LINE#         58
  C:0660H         LINE#         59
  C:0662H         LINE#         60
  C:0666H         LINE#         61
  C:066BH         LINE#         62
  C:066FH         LINE#         63
  C:0671H         LINE#         65
  -------         ENDPROC       ONEWIRE_READBIT
  -------         PROC          _ONEWIRE_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0641H         LINE#         71
  C:0643H         LINE#         72
  C:0643H         LINE#         74
  C:0645H         LINE#         75
  C:0645H         LINE#         76
  C:0655H         LINE#         77
  C:0659H         LINE#         78
  -------         ENDPROC       _ONEWIRE_WRITEBYTE
  -------         PROC          ONEWIRE_READBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0608H         LINE#         86
  C:0608H         LINE#         87
  C:0608H         LINE#         89
  C:060AH         LINE#         90
  C:060BH         LINE#         91
  C:060BH         LINE#         92
  C:061EH         LINE#         93
  C:0622H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  14:36:27  PAGE 9


  C:0624H         LINE#         95
  -------         ENDPROC       ONEWIRE_READBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0688H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0688H         LINE#         2
  C:0688H         LINE#         3
  C:0688H         LINE#         5
  C:0692H         LINE#         6
  C:0692H         LINE#         7
  C:0694H         LINE#         8
  C:0696H         LINE#         10
  C:0696H         LINE#         11
  C:0698H         LINE#         12
  C:069AH         LINE#         13
  C:069CH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0222H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0271H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  14:36:27  PAGE 10



  -------         MODULE        ?C?IMUL
  C:031FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=27.0 xdata=0 code=1799
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
